on:
  pull_request:
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged && startsWith(github.base_ref, 'support')
    runs-on: ubuntu-latest
    steps:
      - name: Get short SHA
        id: get-short-sha
        run: |
          sha=$(echo ${{github.sha}} | cut -c 1-7)
          echo "sha=$sha" >> $GITHUB_OUTPUT

      - name: Get Branch Name
        id: get-branch-name
        run: |
          echo "branch=${{ steps.get-short-sha.outputs.sha }}=>develop" >> $GITHUB_OUTPUT

      - name: Debug
        id: debug
        run: |
            {
              echo "### Workflow variables"
              echo "| Variable   | Value                                       |"
              echo "| ---------- | ------------------------------------------- |"
              echo "| sha        | ${{ steps.get-short-sha.outputs.sha }}      |"
              echo "| branch     | ${{ steps.get-branch-name.outputs.branch }} |"
            } >> $GITHUB_STEP_SUMMARY

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "GITHUB_CONTEXT = $GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "JOB_CONTEXT = $JOB_CONTEXT"
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "STEPS_CONTEXT = $STEPS_CONTEXT"
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "STEPS_CONTEXT = $RUNNER_CONTEXT"
      - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "STRATEGY_CONTEXT = $STRATEGY_CONTEXT"
      - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "MATRIX_CONTEXT = $MATRIX_CONTEXT"

      - name: Show default environment variables
        run: |
          echo "The job_id is: $GITHUB_JOB"   # reference the default environment variables
          echo "The id of this action is: $GITHUB_ACTION"   # reference the default environment variables
          echo "The run id is: $GITHUB_RUN_ID"
          echo "The GitHub Actor's username is: $GITHUB_ACTOR"
          echo "GitHub SHA: $GITHUB_SHA"